APP_NAME="IETI Event Scheduling & Inventory System"
APP_ENV=local
APP_KEY=base64:VCod6Z/IvwM1rWYh1b4xf+eSH5xN056F0geit0R9UNQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ieti_event_db
# Set your DB username and password below. If your `root` user has a password,
# replace the empty `DB_PASSWORD` value with it. Example: DB_PASSWORD=your_pass
DB_USERNAME=root
DB_PASSWORD=your_password
