DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.grquxreoipzrbwyjiybx
DB_PASSWORD=MyDatabasePassword123!
DB_SCHEMA=public
DB_SSLMODE=require
APP_KEY=base64:mtUuzzbEXG4QoGDm/WH6LDXb55RhCKKWhOC8pf/9Go8=
